# javafx-board-game-example3-game-over

./: README.md  pom.xml
src/main/java/boardgame/: BoardGameApplication.java  BoardGameController.java
src/main/java/boardgame/model/: BoardGameModel.java  Square.java
src/main/resources/: ui.css  ui.fxml
